<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        @keyframes rotation {
            from {
                transform: perspective(1000px) rotateY(0deg);
            }

            to {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        @keyframes rotationY {
            from {
                transform: perspective(1000px) rotateY(0deg);
            }

            to {
                transform: perspective(1000px) rotateY(160deg);
            }
        }

        @keyframes rotation-Y {
            from {
                transform: perspective(1000px) rotateY(0deg);
            }

            to {
                transform: perspective(1000px) rotateY(-160deg);
            }
        }

        .rotationY {
            animation: rotationY 2s linear 1 forwards;
        }

        .rotation-Y {
            animation: rotation-Y 2s linear 1 forwards;
        }

        .parent {
            width: 100%;
            height: 100vh;
           
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .main {

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            animation: rotation 20s linear infinite;
            position: absolute;
            left: calc(50%);
            top: 50%;
            transform-style: preserve-3d;
            transition: all 1s;
            transform: perspective(1000px);
        }


        .img-container {

            position: absolute;
            transform:
                rotateY(calc((var(--pos) - 1) * 72deg)) translateZ(250px);

        }

        img {
            -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
            width: 150px;
            height: 200px;
        }

        .btn {
            position: absolute;
            top: 50%;
            width: 100px;
        }

        .l {
            left: 10%;
        }

        .r {
            right: 10%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="main">
            <div class="img-container" style="--pos: 1"><img src="img/1.jpg" alt="img"></div>
            <div class="img-container" style="--pos: 2"><img src="img/2.jpg" alt="img"></div>
            <div class="img-container " style="--pos: 3"><img src="img/3.jpg" alt="img"></div>
            <div class="img-container" style="--pos: 4"><img src="img/4.jpg" alt="img"></div>
            <div class="img-container" style="--pos: 5"><img src="img/5.jpg" alt="img"></div>
        </div>
    </div>


</body>
</script>

</html>
